rm(list=ls(all=TRUE))
approval <- read.csv("Final Project/Data/approval_topline.csv")
pollist <- read.csv("Final Project/Data/approval_polllist.csv")
View(approval)
3*365
View(pollist)
uniquedates <- unique(approval$modeldate)
uniquedates
approval.raw <- approval
approval %>% slice(61:)
approval %>% slice(61:2040)
library(dplyr)
approval %>% slice(61:)
approval %>% slice(61:2040)
approval <- approval %>% slice(61:2040)
View(approval.raw)
approval <- approval.raw %>% slice(57:2040)
dim(approval)
661*3
approval <- approval.raw %>% slice(2:1983)
dim(approval)
approval <- approval.raw %>% slice(58:2040)
dim(approval)
661*3
43.95796 + 41.37979
85.33775/2
approval <- approval %>% filter(approval, subgroup =="All polls")
dim(approval)
uniquedays <- unique(approval$modeldate)
dim(uniquedays)
1983/3
table(approval$modeldate)
dates <- table(approval$modeldate)
table
dates
summary(dates)
summary(approval$modeldate)
approval <- approval %>% filter(approval[1:1957])
approval <- approval %>% filter(approval[,1:1957])
approval <- approval %>% filter(approval[1:1957,])
approval <- approval %>% slice(approval[1:1957])
approval <- approval %>% slice(1:1957)
approval <- approval %>% slice(1:1956)
approval %>% group_by(modeldate) %>% summarize(count=n())
approval %>% group_by(modeldate) %>% summarize(count=n())
1956/3
approval <- filter(approval, subgroup == "All polls")
count(unique(approval$subgroup))
table(approval$subgroup)
approval$date <- approval$modeldate
approval <- approval %>% select(date, approve_estimate, disapprove_estimate)
ratings <- approval
library(data.table)
setnames(ratings, old=c("date", "approve_estimate", "disapprove_estimate"), new=c("date", "approve", "disapprove"))
View(ratings)
rm(approval)
rm(approval.raw)
rm(pollist)
rm(dates)
rm(uniquedates)
rm(uniquedays)
summary(ratings)
tweets <- read.csv("Final Project/Data/tweets.csv")
View(tweets)
tweets <- select(text, created_at, retweet_count, favorite_count)
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
date <- tweets$date
date <- tweets$created_at
date <- str_split(date, " ", simplify = TRUE)
date <- date[,c(3,2,6,4,1,5)]
date <- date[, -c(5:6)]
date <- as.data.frame(date)
date <- unite(date, "day", sep=" ", c(1:3))
date$day <- format(as.Date(date$day, "%d %b %Y"), "%Y-%m-%d")
date <- unite(date, "date", sep=" ", c(1:2))
library(tidyverse)
date <- str_split(date, " ", simplify = TRUE)
date <- date[,c(3,2,6,4,1,5)]
date <- date[, -c(5:6)]
date <- as.data.frame(date)
date <- unite(date, "day", sep=" ", c(1:3))
date$day <- format(as.Date(date$day, "%d %b %Y"), "%Y-%m-%d")
date <- unite(date, "date", sep=" ", c(1:2))
View(date)
tweets <- read.csv("Final Project/Data/tweets.csv")
View(tweets)
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
date <- tweets$created_at
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
tweets <- read.csv("Final Project/Data/tweets.csv")
date <- tweets$created_at
table(tweets)
summary(tweets)
read.table(text = as.character(tweets$created_at), sep = " ")$V1
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
tail(test)
head(test)
tweets$date <- test
approval <- read.csv("Final Project/Data/approval_topline.csv")
getwd()
approval <- read.csv("Final Project/Data/approval_topline.csv")
getwd()
approval <- read.csv("/Users/kathryncoulter/Desktop/Final Project/Data/approval_topline.csv")
rm(list=ls(all=TRUE))
approval <- read.csv("/Users/kathryncoulter/Desktop/Final Project/Data/approval_topline.csv")
View(approval)
3*365
uniquedates <- unique(approval$modeldate)
uniquedates
approval.raw <- approval
approval %>% slice(61:)
approval %>% slice(61:2040)
library(dplyr)
approval %>% slice(61:)
approval %>% slice(61:2040)
approval <- approval %>% slice(61:2040)
View(approval.raw)
approval <- approval.raw %>% slice(57:2040)
dim(approval)
661*3
approval <- approval.raw %>% slice(2:1983)
dim(approval)
approval <- approval.raw %>% slice(58:2040)
dim(approval)
661*3
43.95796 + 41.37979
85.33775/2
approval <- approval %>% filter(approval, subgroup =="All polls")
dim(approval)
uniquedays <- unique(approval$modeldate)
dim(uniquedays)
1983/3
table(approval$modeldate)
dates <- table(approval$modeldate)
table
dates
summary(dates)
summary(approval$modeldate)
approval <- approval %>% filter(approval[1:1957])
approval <- approval %>% filter(approval[,1:1957])
approval <- approval %>% filter(approval[1:1957,])
approval <- approval %>% slice(approval[1:1957])
approval <- approval %>% slice(1:1957)
approval <- approval %>% slice(1:1956)
approval %>% group_by(modeldate) %>% summarize(count=n())
approval %>% group_by(modeldate) %>% summarize(count=n())
1956/3
approval <- filter(approval, subgroup == "All polls")
count(unique(approval$subgroup))
table(approval$subgroup)
approval$date <- approval$modeldate
approval <- approval %>% select(date, approve_estimate, disapprove_estimate)
ratings <- approval
library(data.table)
setnames(ratings, old=c("date", "approve_estimate", "disapprove_estimate"), new=c("date", "approve", "disapprove"))
View(ratings)
rm(approval)
rm(approval.raw)
rm(pollist)
rm(dates)
rm(uniquedates)
rm(uniquedays)
summary(ratings)
tweets <- read.csv("Final Project/Data/tweets.csv")
tweets <- read.csv("/Users/kathryncoulter/Desktop/Final Project/Data/tweets.csv")
View(tweets)
tweets <- select(text, created_at, retweet_count, favorite_count)
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
date <- tweets$date
date <- tweets$created_at
date <- str_split(date, " ", simplify = TRUE)
date <- date[,c(3,2,6,4,1,5)]
date <- date[, -c(5:6)]
date <- as.data.frame(date)
date <- unite(date, "day", sep=" ", c(1:3))
date$day <- format(as.Date(date$day, "%d %b %Y"), "%Y-%m-%d")
date <- unite(date, "date", sep=" ", c(1:2))
library(tidyverse)
date <- str_split(date, " ", simplify = TRUE)
date <- date[,c(3,2,6,4,1,5)]
date <- date[, -c(5:6)]
date <- as.data.frame(date)
date <- unite(date, "day", sep=" ", c(1:3))
date$day <- format(as.Date(date$day, "%d %b %Y"), "%Y-%m-%d")
date <- unite(date, "date", sep=" ", c(1:2))
View(date)
tweets <- read.csv("Final Project/Data/tweets.csv")
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
date <- tweets$created_at
tweets <- read.csv("/Users/kathryncoulter/Desktop/Final Project/Data/tweets.csv")
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
date <- tweets$created_at
tweets <- tweets %>% select(text, created_at, retweet_count, favorite_count)
tweets <- read.csv("Final Project/Data/tweets.csv")
date <- tweets$created_at
table(tweets)
summary(tweets)
read.table(text = as.character(tweets$created_at), sep = " ")$V1
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
tail(test)
head(test)
tweets$date <- test
test <- as.Date(test)
test <- as.character(test)
test <- as.Date(test)
test <- as.Date(test,"%m-%b-%Y")
tweets$date <- test
test
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
test <- as.Date(test,"%m-%b-%Y")
test
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
test
test <- as.Date(test,"%m-%b-%Y")
test
test <- as.Date(test,"%m-%b-%Y ")
test
test <- read.table(text = as.character(tweets$created_at), sep = " ")$V1
tweets$date <- test
setnames(tweets, old=c("retweet_count", "favorite_count"), new=c("RT", "fav"))
tweets
setnames(tweets, old=c("retweet_count", "favorite_count"), new=c("RT", "fav"))
summary(tweets)
tweets <- tweets %>% select(text, RT, fav, date)
tweetsinday <- table(tweets$date)
test <- read.table(text = as.character(tweets$date), sep = "-")
test
year <- test$V3
month <- test$V1
day <- test$V2
tweets$date2 <- as.Date(with(test, paste(V3, V1, V2, sep="-")), "%Y-%m-%d")
tweets <- subset(tweets, select = -4)
names(tweets)[4] <- "date"
test <- read.table(text = as.character(ratings$date), sep = "/")
ratings$date <- as.Date(with(test, paste(V3, V1, V2, sep="-")), "%Y-%m-%d")
rm(test)
rm(date)
rm(day)
rm(month)
rm(tweetsinaday)
rm(tweetsinday)
rm(year)
dates <- dataframe(date = seq(as.POSIXct("2017-02-01"), as.POSIXct("2018-11-15"), by="day"))
dates <- data.frame(date = seq(as.POSIXct("2017-02-01"), as.POSIXct("2018-11-15"), by="day"))
save.image("~/Documents/FINAL/env.RData")
savehistory("~/Documents/FINAL/history.Rhistory")
